<!DOCTYPE html>
<html>
<head>
  <title>The Anchor Website</title>
  <meta name="description" content="This is a page that deals 
   with anchor of an html. If you observe it well, am sure you
   will learn something out! Thanks.">
  <meta name="keywords" content="a, href, link.">
  <meta http-equiv="author" content="Atere Melody">
  <meta http-equiv="content-language" content="en-us">
  <style>
    table{
      border-color: rgb(29, 21, 174);
      border-collapse: collapse;
      text-align: center;
      width: 400px;
      height: 150px;
    }
    td{
      border-width: 4px;
    }
  </style>
</head>
<body>
  <table border="4">
    <tr>
      <td rowspan="2">A</td>
      <td>B</td>
      <td rowspan="3">D</td>
      <td colspan="2">E</td>
      <td>F</td>
    </tr>
    <tr>
      <td>C</td>
      <td rowspan="2">G</td>
      <td rowspan="2">H</td>
      <td rowspan="2">I</td>
    </tr>
    <tr>
      <td colspan="2">I</td>
    </tr>
    <tr>
      <td colspan="3">K</td>
      <td>L</td>
      <td colspan="2">M</td>
    </tr>
  </table><br>
  <form action="issaabdulwaris212@gmail.com" method="post">
    <input type="submit">
    <button><a href="rotation.html">Next</a></button>
  </form>
</body>
</html>